; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sandpit"
run/main_scene="uid://di0jwx686gvcf"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[input_devices]

pointing/android/enable_long_press_as_right_click=true
pointing/android/enable_pan_and_scale_gestures=true
pointing/emulate_touch_from_mouse=true
